server/ikura.graphql

# Zef.SchemaVersion: v1
# Zef.Authentication: {"Algo": "HS256", "VerificationKey": "2c3432fba16d204318282d820959521efcd43fa1f3d75abb9ec31e902c65f981", "Audience": "ikura.app", "Header": "X-Auth-Token"}


type User
  @auth(
    add: """
    (info.context | get_in[('auth', 'admin')][False])
    """
    query: """
    (z >> RT.Email
    | value
    | equals[info.context
            | get_in[('auth', 'email')][None]
            | collect])
    """
  )
@upfetch(field: "email")
@hook(
  onCreate: "userCreate"
) {
  sub: String
  email: String! @unique @search
  givenName: String
  familyName: String
  phone: String
  birthday: DateTime
  transactions: [Transaction]
    @incoming
    @relation(source: "Transaction", rt: "User", target: "User")
  categories: [Category]
    @incoming
    @relation(source: "Category", rt: "User", target: "User")
}

type Transaction
  @auth(
    query: """
    (z >> RT.User >> RT.Email
    | value
    | equals[info.context
            | get_in[('auth', 'email')][None]
            | collect])
    """
  ) {
  user: User @relation(rt: "User")
  category: Category
  amount: Int @search
  date: DateTime @search
}

type Category
  @auth(
    query: """
    (Or
    [Not[has_out[RT.User]]]
    [Z >> RT.User >> RT.Email
    | value
    | equals[info.context
              | get_in[('auth', 'email')][None]
              | collect]])
    """
    update: """
    (Z >> RT.User >> RT.Email
    | value
    | equals[info.context
              | get_in[('auth', 'email')][None]
              | collect])
    """
  ) {

  user: User
  transactions: [Transaction]
    @incoming
    @relation(rt: "Category")
  name: String
  icon: String
  created: DateTime
}
