server/ikura-prod.graphql

# Zef.SchemaVersion: v1
# Zef.Authentication: {"Algo": "HS256", "Audience": "ikura.app", "VerificationKeyEnv": "VERIFICATION_KEY_ENV", "Header": "X-Auth-Token"}

type User
  @auth(
    add: """
    (info.context | get_in[('auth', 'admin')][False])
    """
    query: """
    (z | F.Email
    | equals[info.context
            | get_in[('auth', 'email')][None]
            | collect])
    """
  )
  @upfetch(field: "email")
  @hook(onCreate: "userCreate") {
  sub: String
  email: String! @unique @search
  givenName: String
  familyName: String
  phone: String
  birthday: DateTime
  transactions: [Transaction]
    @incoming
    @relation(source: "Transaction", rt: "User", target: "User")
  categories: [Category]
    @incoming
    @relation(source: "Category", rt: "User", target: "User")
}

type Transaction
  @auth(
    query: """
    auth_field('user', 'query')
    """
  ) {
  user: User @relation(rt: "User")
  category: Category
  amount: Int @search
  description: String
  date: DateTime @search
}

type Category
  @auth(
    query: """
    auth_field('user', 'query')
    """
  ) {
  user: User
  transactions: [Transaction] @incoming @relation(rt: "Category")
  name: String
  icon: String
  created: DateTime
}
